<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--<link rel="stylesheet" type="text-css" href="css/styles.css">-->
        <style>
            body {
	            background-color: #404040;
            }

            h1 {
                font-family: arial;
                color: #e5e5e5;
            }
            
            h2 {
                font-family: Arial;
                color: #e5e5e5
            }

            p {
                font-family: georgia;
                color: #e5e5e5;
            }

            table, tr, td {
                pad: 0;
            }

            img.faint {
                opacity: 0.3;
            }

        </style>
        <title>Lighting Design</title>
    </head>
    <body>
        <table style="width: 100%;"><tr>
            <td style="float: left;vertical-align: middle;"><h1>Lighting Design</h1></td>
            <td style="float: right;vertical-align: middle;"><h2><a href="concert.html">Concert</a> | <a href="theater.html">Theater</a> | <a href="broadcast.html">Broadcast</a></h2></td>
        </tr></table>
	    <a href="lighting.html"><h1>Click Here</h1></a>
        <img class="faint" src="images/concert.jpg" alt="Image of a concert with lighting" style="width: 100%;"/>
    </body>
</html>
